.bash_history
.env
.git/
.gitignore
.mysql_history
.sync/config.json
.travis.yml
_log/
_logs/
.atom/remoteEdit.json
.vscode/settings.json
.vscode/ftp-sync.json
.remote-sync.json
.sftp-config.json
.ftpsettings
.ftpconfig
.nbproject/
.idea/webServers.xml
.idea/dataSources.xml
.idea/
.config.php.swp
.wp-config.php.swp
.configuration.php.swp
.settings.php.swp
.settings.json
.config/
.config/recentservers.xml
_config.yml
%LDOMAIN%.zip
%LDOMAIN%.tar.gz
%LDOMAIN%.sql
%LDOMAIN%.sql.gz
%DOMAIN%.zip
%DOMAIN%.tar.gz
www.%DOMAIN%.zip
www.%DOMAIN%.tar.gz
adm/
admin-console/
admin.php
admin/
adminarea/
adminer/
administracion/
administrador/
administrative/
administrator/
administrators/
adminpanel/
admins/
app/
app/config/
app/config/database.yml
app/config/databases.yml
app/config/parameters.yml
app/etc/
app/etc/local.xml
app_dev.php
apps/
apps/frontend/config/databases.yml
app/cfg/
app/cfg/app_cfg_ftp.yaml
application.ini
application.properties
application/
application/configs/
application/configs/application.ini
archive.tar
archive.tar.gz
archive.zip
archive.tar.bz2
archive.bz2
auth.inc
awstats/
backend/
back.sql
backup
backup.7z
backup.rar
backup.sql
backup.sql.gz
backup.tar
backup.tar.bz2
backup.tar.gz
backup.tgz
backup.zip
backup/
Backup/
BACKUP.zip
backups.7z
backups.rar
backups.sql
backups.tar
backups.tar.bz2
backups.tar.gz
backups.tgz
backups.zip
backups/
Backups/
bak/
bigdump.php
cache/
cms/
cmsadmin/
conf/
config.bak
config.inc
config.inc.php
config.inc.php.txt
config.inc.php~
config.inc.txt
config.inc~
config.ini
config.json
config.local
config.neon
config.php-eb
config.php.bak
config.php.dist
config.php.inc
config.php.inc~
config.php.old
config.php.save
config.php.swp
config.php.swo
config.php.txt
config.php~
config.txt
config.xml
config.yml
config/databases.yml
configuration.php
configuration.php.bak
configuration.php.dist
configuration.php.old
configuration.php.save
configuration.php.swp
configuration.php.swo
configuration.php.txt
configuration.php~
configuration/
connect.inc
dbconfig.php~
cp/
data.sql
database/
database.sql
database.sql.gz
database.sqlite
database.yml
db/
db-admin/
db.inc
db.sql
db.sql.gz
db.sqlite
db.zip
db.tar.gz
db_backup.sql
db_backup.sql.gz
dbadmin/
dbconnect.inc
dbdump.sql
dbdump.sql.gz
debug/
debug.log
dev/
dev.sql
dev.php
deploy.ini
deployment-config.json
dump
dump.7z
dump.log
dump.old
dump.rar
dump.rdb
dump.sql
dump.sql.gz
dump.sqlite
dump.tar
dump.tar.bz2
dump.tar.gz
dump.tgz
dump.zip
dump/
dumper.php
dumper/
dumps/
deploy.yml
dploy.yaml
error_log
error-log
error.log
errors.log
etc/
file.zip
file_manager/
file_upload/
file-manager/
fileadmin.php
fileadmin/
filemanager/
filemanager.php
files/
fileupload/
fileupload.php
force-download.php
ftp-sync.json
ftp-config.json
ftpsync.settings
ftp.properties
frontend_dev.php
functions.inc
globals.inc
home.tar
home.tar.gz
home.zip
htpasswd.bak
import/
inc/
inc/uploadify/
INSTALL/
include/db.inc
install/
install.php
install.log
installation/
installation.php
installer/
installer.php
js/
js/uploadify/
load.php
localhost.sql
log
log.txt
log/
log/access.log
log/access_log
log/error.log
log/error_log
log/log.log
log/log.txt
log/www-error.log
logs/
logs/access.log
logs/access_log
logs/error.log
logs/error_log
logs/log.log
logs/log.txt
logs/www-access.log
logs/www-error.log
logs.txt
installer-log.txt
manager.php
manager/
management/
META-INF/context.xml
monitor/
myadmin/
MyAdmin/
mysql.sql
mysql.log
mysql.inc
mysqldump.sql
mysql/
mysqladmin/
mysqldumper/
mysqlmanager/
nbproject/
panel/
pgadmin/
php-error.log
php-error.txt
php-errors.log
php-errors.txt
php_error.log
php_error_log
php_errorlog
php_errors.log
php-my-admin/
php-myadmin/
phpldapadmin/
phpmemcachedadmin/
phpmyadmin/
phpMyAdmin/
phppgadmin/
phpPgAdmin/
phpRedisAdmin/
phpSQLiteAdmin/
pma/
PMA/
production.log
proftpdpasswd
public_html.zip
public_html.tar.gz
request.log
requests.log
resources.xml
recentservers.xml
resources/
resources/conf/
schema.sql
server.cfg
server.log
server.xml
servers.xml
settings.php.bak
settings.php.save
settings.php.swp
settings.php.txt
settings.php~
settings.xml
setup.php
sftp-config.json
shell/
sign-in/
sign_in/
signin.php
signin/
site.sql
site.sql.gz
site.tar.gz
site.tar.bz2
site.7z
site.zip
sitemanager.xml
siteadmin/
sql-admin/
sql.inc
sql.sql
sql.tar
sql.tar.gz
sql.tgz
sql.tar.bz2
sql.7z
sql.txt
sql.zip
sqladmin/
sqlmanager/
sqlmigrate.php
sqlnet.log
sqlweb/
sqldump.sql
sqldump.sql.gz
snapshot.tar.gz
snapshot.tgz
snapshot.tar.bz2
snapshot.zip
sshadmin/
staff/
stats/
statistics/
status/
storage/
sync-config.json
symfony/
sysadmin/
sysbackup/
system/
test.php
temp.sql
upload.php
uploader.php
uploadify.php
var/
vendor/
vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
web-console/
web.sql
web.sql.gz
web.tar
web.tar.bz2
web.tar.gz
web.tgz
web.zip
web/
webadmin/
website.sql
website.sql.gz
website.tar
website.tar.bz2
website.tar.gz
website.tgz
website.zip
winscp.ini
WinSCP.ini
wp-config.inc
wp-config.php.bak
wp-config.php.inc
wp-config.php.old
wp-config.php.save
wp-config.php.swp
wp-config.php.txt
wp-config.php~
www-error.log
www.rar
www.sql
www.sql.gz
www.tar
www.tar.gz
www.tar.bz2
www.tgz
www.zip
wwwroot.7z
wwwroot.rar
wwwroot.sql
wwwroot.tar
wwwroot.tar.bz2
wwwroot.tar.gz
wwwroot.tgz
wwwroot.zip
~admin/
